<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Juan Rafael Mora Porras leads Costa Rica</Name>
    <Guid>14b52807-30e1-4e74-9ad4-2423bcbabe1e</Guid>
    <ProjectGuid>b2bc4f6b-8323-4f1e-9cb6-05923a074e8b</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Juan Rafael Mora Porras leads Costa Rica</Teaser>
    <Description>Juan Rafael Mora Porras leads Costa Rica</Description>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Gameplay"><File>Data/LR_Costa_Rica_Civ.xml</File><File>Data/LR_Costa_Rica_Mora_Porras.xml</File><File>Data/LR_Costa_Rica_Building.xml</File><File>Data/LR_Costa_Rica_Unit.xml</File><File>Data/LR_Costa_Rica_Improvement.xml</File><File>Data/LR_Costa_Rica_Config.xml</File><File>SQL/tsl.sql</File><File>SQL/tslData.xml</File></UpdateDatabase><UpdateText id="Text"><File>Text/LR_Costa_Rica_ConfigText.xml</File><File>Text/LR_Costa_Rica_Civ_Text.xml</File><File>Text/LR_Costa_Rica_Leader_Text.xml</File></UpdateText><UpdateIcons id="Icons"><File>Data/LR_Costa_Rica_Icons.xml</File></UpdateIcons><UpdateArt id="Art"><File>(Mod Art Dependency File)</File></UpdateArt><ImportFiles id="ImportFiles"><File>Textures/MoraPorrasForeground.dds</File><File>Textures/DiplomacyBackground.dds</File></ImportFiles></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="Config"><File>Data/LR_Costa_Rica_Config.xml</File></UpdateDatabase><UpdateText id="ConfigText"><File>Text/LR_Costa_Rica_ConfigText.xml</File><File>Text/LR_Costa_Rica_Civ_Text.xml</File><File>Text/LR_Costa_Rica_Leader_Text.xml</File></UpdateText><UpdateIcons id="ConfigIcons"><File>Data/LR_Costa_Rica_Icons.xml</File></UpdateIcons><UpdateArt id="ConfigArt"><File>(Mod Art Dependency File)</File></UpdateArt><ImportFiles id="ImportFiles"><File>Textures/LeaderMoraPorras256.dds</File><File>Textures/LeaderMoraPorras32.dds</File><File>Textures/LeaderMoraPorras45.dds</File><File>Textures/LeaderMoraPorras48.dds</File><File>Textures/LeaderMoraPorras50.dds</File><File>Textures/LeaderMoraPorras55.dds</File><File>Textures/LeaderMoraPorras64.dds</File><File>Textures/LeaderMoraPorras80.dds</File><File>Textures/LeaderMoraPorras256.tex</File><File>Textures/LeaderMoraPorras32.tex</File><File>Textures/LeaderMoraPorras45.tex</File><File>Textures/LeaderMoraPorras48.tex</File><File>Textures/LeaderMoraPorras50.tex</File><File>Textures/LeaderMoraPorras55.tex</File><File>Textures/LeaderMoraPorras64.tex</File><File>Textures/LeaderMoraPorras80.tex</File><File>Textures/MoraPorrasDiplomacy.dds</File><File>Textures/MoraPorrasForeground.dds</File><File>Textures/MoraPorrasFallback.dds</File><File>Textures/MoraPorrasFallback.tex</File><File>Textures/MoraPorrasNeutral.dds</File><File>Textures/MoraPorrasNeutral.tex</File><File>Textures/CostaRicaIcon256.dds</File><File>Textures/CostaRicaIcon128.dds</File><File>Textures/CostaRicaIcon80.dds</File><File>Textures/CostaRicaIcon64.dds</File><File>Textures/CostaRicaIcon50.dds</File><File>Textures/CostaRicaIcon48.dds</File><File>Textures/CostaRicaIcon45.dds</File><File>Textures/CostaRicaIcon44.dds</File><File>Textures/CostaRicaIcon36.dds</File><File>Textures/CostaRicaIcon32.dds</File><File>Textures/CostaRicaIcon30.dds</File><File>Textures/CostaRicaIcon22.dds</File><File>Textures/CostaRicaIcon256.tex</File><File>Textures/CostaRicaIcon128.tex</File><File>Textures/CostaRicaIcon80.tex</File><File>Textures/CostaRicaIcon64.tex</File><File>Textures/CostaRicaIcon50.tex</File><File>Textures/CostaRicaIcon48.tex</File><File>Textures/CostaRicaIcon45.tex</File><File>Textures/CostaRicaIcon44.tex</File><File>Textures/CostaRicaIcon36.tex</File><File>Textures/CostaRicaIcon32.tex</File><File>Textures/CostaRicaIcon30.tex</File><File>Textures/CostaRicaIcon22.tex</File></ImportFiles></FrontEndActions>]]></FrontEndActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="LeaderCriteria"><LeaderPlayable>StandardPlayers::LEADER_JASPER_KITTY</LeaderPlayable></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <AssemblyName>CostaRica</AssemblyName>
    <RootNamespace>CostaRica</RootNamespace>
    <Authors>Lorenzo1906</Authors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ArtDefs\Improvements.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Landmarks.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Units.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\LR_Costa_Rica_Building.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\LR_Costa_Rica_Civ.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\LR_Costa_Rica_Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\LR_Costa_Rica_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\LR_Costa_Rica_Improvement.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\LR_Costa_Rica_Mora_Porras.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\LR_Costa_Rica_Unit.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\tsl.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\tslData.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CostaRicaIcon128.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CostaRicaIcon128.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CostaRicaIcon22.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CostaRicaIcon22.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CostaRicaIcon256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CostaRicaIcon256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CostaRicaIcon30.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CostaRicaIcon30.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CostaRicaIcon32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CostaRicaIcon32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CostaRicaIcon36.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CostaRicaIcon36.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CostaRicaIcon44.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CostaRicaIcon44.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CostaRicaIcon45.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CostaRicaIcon45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CostaRicaIcon48.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CostaRicaIcon48.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CostaRicaIcon50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CostaRicaIcon50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CostaRicaIcon64.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CostaRicaIcon64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CostaRicaIcon80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\CostaRicaIcon80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\DiplomacyBackground.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Fallback.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Fallback.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LeaderMoraPorras256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LeaderMoraPorras256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LeaderMoraPorras32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LeaderMoraPorras32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LeaderMoraPorras45.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LeaderMoraPorras45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LeaderMoraPorras48.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LeaderMoraPorras48.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LeaderMoraPorras50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LeaderMoraPorras50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LeaderMoraPorras55.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LeaderMoraPorras55.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LeaderMoraPorras64.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LeaderMoraPorras64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LeaderMoraPorras80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LeaderMoraPorras80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MoraPorrasDiplomacy.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MoraPorrasForeground.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MoraPorrasNeutral.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MoraPorrasNeutral.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\LR_Costa_Rica_Civ_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\LR_Costa_Rica_ConfigText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\LR_Costa_Rica_Leader_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LR_Costa_Rica_Icons.xlp">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Artdefs\" />
    <Folder Include="Data" />
    <Folder Include="SQL" />
    <Folder Include="Text" />
    <Folder Include="Textures\" />
    <Folder Include="XLPs\" />
    <None Include="ArtDefs\FallbackLeaders.artdef" />
    <None Include="XLPs\LeaderFallbacks.xlp" />
    <None Include="XLPs\UILeaders.xlp" />
    <None Include="Mod.Art.xml" />
    <None Include="GettingStarted.html" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>