<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Juan Rafael Mora Porras leads Costa Rica</Name>
    <Guid>14b52807-30e1-4e74-9ad4-2423bcbabe1e</Guid>
    <ProjectGuid>b2bc4f6b-8323-4f1e-9cb6-05923a074e8b</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Juan Rafael Mora Porras leads Costa Rica</Teaser>
    <Description>Juan Rafael Mora Porras leads Costa Rica</Description>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Gameplay"><File>Data/LR_Costa_Rica_Civ.xml</File><File>Data/LR_Costa_Rica_Mora_Porras.xml</File><File>Data/LR_Costa_Rica_Building.xml</File><File>Data/LR_Costa_Rica_Unit.xml</File><File>Data/LR_Costa_Rica_Improvement.xml</File></UpdateDatabase><UpdateText id="Text"><File>Text/LR_Costa_Rica_ConfigText.xml</File><File>Text/LR_Costa_Rica_Civ_Text.xml</File><File>Text/LR_Costa_Rica_Leader_Text.xml</File></UpdateText><UpdateIcons id="Icons"><File>Data/LR_Costa_Rica_Icons.xml</File></UpdateIcons><UpdateArt id="Art"><File>(Mod Art Dependency File)</File></UpdateArt></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="Config"><File>Data/LR_Costa_Rica_Config.xml</File></UpdateDatabase><UpdateText id="ConfigText"><File>Text/LR_Costa_Rica_ConfigText.xml</File><File>Text/LR_Costa_Rica_Civ_Text.xml</File><File>Text/LR_Costa_Rica_Leader_Text.xml</File></UpdateText><UpdateIcons id="ConfigIcons"><File>Data/LR_Costa_Rica_Icons.xml</File></UpdateIcons><UpdateArt id="ConfigArt"><File>(Mod Art Dependency File)</File></UpdateArt></FrontEndActions>]]></FrontEndActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="LeaderCriteria"><LeaderPlayable>StandardPlayers::LEADER_JASPER_KITTY</LeaderPlayable></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <AssemblyName>CostaRica</AssemblyName>
    <RootNamespace>CostaRica</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Data\LR_Costa_Rica_Building.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\LR_Costa_Rica_Civ.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\LR_Costa_Rica_Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\LR_Costa_Rica_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\LR_Costa_Rica_Improvement.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\LR_Costa_Rica_Mora_Porras.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\LR_Costa_Rica_Unit.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\LR_Costa_Rica_Civ_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\LR_Costa_Rica_ConfigText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\LR_Costa_Rica_Leader_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Artdefs\" />
    <Folder Include="Data" />
    <Folder Include="Text" />
    <Folder Include="Textures\" />
    <Folder Include="XLPs\" />
    <None Include="Textures\FALLBACK_NEUTRAL_JASPERKITTY.dds" />
    <None Include="Textures\FALLBACK_NEUTRAL_JASPERKITTY.tex" />
    <None Include="Textures\LEADER_JASPER_KITTY_NEUTRAL.dds" />
    <None Include="Textures\LEADER_JASPER_KITTY_NEUTRAL.tex" />
    <None Include="ArtDefs\FallbackLeaders.artdef" />
    <None Include="XLPs\LeaderFallbacks.xlp" />
    <None Include="XLPs\UILeaders.xlp" />
    <None Include="Mod.Art.xml" />
    <None Include="GettingStarted.html" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>