
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "CostaRica", "CostaRica\CostaRica.civ6proj", "{B2BC4F6B-8323-4F1E-9CB6-05923A074E8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2BC4F6B-8323-4F1E-9CB6-05923A074E8B}.Default|Civ6.ActiveCfg = Default|Civ6
		{B2BC4F6B-8323-4F1E-9CB6-05923A074E8B}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
